# SistemaP2

./: README.md  pom.xml
src/main/java/br/unigran/app/Principal/: SistemaP2.java
src/main/java/br/unigran/application/dto/: CategoriaDTO.java  ClienteDTO.java  FornecedorDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/unigran/application/usecase/: GerenciarCategoriaUC.java  GerenciarClienteUC.java  GerenciarEntradaProdutoUC.java  GerenciarFornecedorUC.java  GerenciarItemEntradaUC.java  GerenciarMovimentacaoEstoqueUC.java  GerenciarPagamentoUC.java  GerenciarPermissaoUsuarioUC.java  GerenciarProdutoUC.java  GerenciarTipoPermissoesUC.java  GerenciarUsuarioUC.java
src/main/java/br/unigran/domain/entity/: Categoria.java  Cliente.java  EntradaProduto.java  Fornecedor.java  ItemEntrada.java  ItemVenda.java  MovimentacaoEstoque.java  Pagamento.java  PermissaoUsuario.java  Produto.java  TipoPermissoes.java  Usuario.java  Venda.java
src/main/java/br/unigran/domain/repositories/: AbstractRepository.java  CategoriaRepository.java  ClienteRepository.java  EntradaProdutoRepository.java  FornecedorRepository.java  ItemEntradaRepository.java  MovimentacaoEstoqueRepository.java  PagamentoRepository.java  PermissaoUsuarioRepository.java  ProdutoRepository.java  TipoPermissoesRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/unigran/infra/persistence/: JPAUtil.java
src/main/java/br/unigran/infra/repository/: CategoriaRepositoryimpl.java  ClienteRepositoryimpl.java  EntradaProdutoRepositoryimpl.java  FornecedorRepositoryimpl.java  ItemEntradaRepositoryimpl.java  MovimentacaoEstoqueRepositoryimpl.java  PagamentoRepositoryimpl.java  PermissaoUsuarioRepositoryimpl.java  ProdutoRepositoryimpl.java  TipoPermissoesRepositoryimpl.java  UsuarioRepositoryimpl.java  VendaRepositoryimpl.java
src/main/java/br/unigran/interfaces/controllers/: CategoriaController.java  ClienteController.java  FornecedorController.java  ProdutoController.java  UsuarioController.java
